**** Mx Simulator stats ****

Times played total:               648
Time played all time:             139:29:8
Average play time per session:    0:10:7

Time played this day:             0:7:23
Time played this week:            0:37:11
Time played this month:           0:37:11
Time played this year:            21:40:20

Average play time/day:            0:10:25
Average play time/week:           1:25:7
Average play time/month:          6:1:54
Average play time/year:           46:28:0

All time high per day:            2:0:1
All time high per week:           5:39:54
All time high per month:          20:3:4
All time high per year:           92:38:7

------------------------------------------

Times played this day:            1
Times played this week:           5
Times played this month:          5
Times played this year:           114

Average times played/day:         0.97291
Average times played/week:        6.75007
Average times played/month:       28.17384
Average times played/year:        215.99962

All time high times played/day:   8
All time high times played/week:  22
All time high times played/month: 80
All time high times played/year:  388

doc last updated:                 2024-7-7
doc created:                      2022-9-11